{
  "name": "goommerce-redux",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goominc/goommerce-redux.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goominc/goommerce-redux/issues"
  },
  "homepage": "https://github.com/goominc/goommerce-redux#readme",
  "devDependencies": {
    "babel": "^5.8.35",
    "lodash": "^4.6.1",
    "redux": "^3.3.1"
  },
  "dependencies": {
    "goommerce-api-client": "goominc/goommerce-api-client",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  }
}
